<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio: Diego Zwager</title>
<link rel="stylesheet" type="text/css" href= "style.css">
</head>
<body>
    <nav id="navbar">
        <a href="homepage.html" style="background-color: #00cafcd0;">Home</a>
        <a href="overMij.html">Over mij</a>
        <a href="vaardigheden.html">Vaardigheden</a>
    </nav>
<img src="phantom.png" id="ptlogo">
<div id="motivatie">
<h3>Mijn Motivatie</h3>
<p>Ik doe deze opleiding omdat ik het leuk vindt om zelf websites/kleine games te maken en gebruiken. 
</br>Uiteindelijk hoop ik hier goed genoeg in te worden om er een baan van te maken. </br>Ik heb al veel verschillende
dingen gedaan die hierop lijken maar dan niet met websites bouwen en vond het altijd leuk om te doen. 
Klik <a href="https://www.rocmondriaan.nl/" target="_blank">hier</a> om doorgestuurd to worden naar de ROC Mondriaan homepage</p>
</div>
<div id="ervaring">
<h3>Mijn Ervaring</h3>
<p>Ik heb hier al eerder deels een opleiding in gevolgd bij MBO Rijnland dus ik heb al wat ervaring,
    ookal is het niet veel.  </br>Ik had daar de eerste periode gevolgden werd daarna ziek voor een hele lange tijd
    en miste daardoor heel veel belangerijke dingen.</br> De opleiding zelf leek mij nog wel leuk
    maar die kon ik niet daar opnieuw doen. Daarom zit ik nu hier.</br> klik <a href="ervaring.html">hier</a> 
    of bovenin de pagina op "Vaardigheden" om meer te zien over mijn ervaring</p>
</div>
<div id="contact">
    <h3>Contant opnemen</h3>
    <p>Als je contact met mij op wilt nemen kan je dat doen via mijn school email:
        "302989209@student.rocmondriaan.nl" or mijn eigen email: "d.d.dimario@gmail.com".
        </p>
</div>
</body>
</html>