<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio: Diego Zwager | Over mij</title>
<link rel="stylesheet" type="text/css" href= "style.css">
</head>
<body>
    <nav id="navbar">
        <a href="homepage.html">Home</a>
        <a href="overMij.html" style="background-color: #00cafcd0;">Over mij</a>
        <a href="vaardigheden.html">Vaardigheden</a>
    </nav>
    <div id="eigenschappen">
        <h3>Eigenschappen</h3>
        <ul>
        <li>Behulpzaam</li>
        <li>Vriendelijk</li>
        <li>Rustig</li>
        </ul>
    </div>
    <img src="behulpzaam.png" id="behulpzaamImg">
    <img src="vriendelijk.png" id="vriendelijkImg">
    <img src="rustig.png" id="rustigImg">
</body>
</html>