<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio: Diego Zwager | Vaardigheden</title>
<link rel="stylesheet" type="text/css" href= "style.css">
</head>
<body>
    <nav id="navbar">
        <a href="homepage.html">Home</a>
        <a href="overMij.html">Over mij</a>
        <a href="vaardigheden.html" style="background-color: #00cafcd0;">Vaardigheden</a>
    </nav>
    <table id="ervaringTabel">
        <tr>
            <th>Beginner</th>
            <th>Wat ik zou willen leren</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>C#</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td></td>
        </tr>
    </table>
    <div id="ervaringText">
    <div id="ervaringHTML">
    <h3>HTML & CSS</h3>
    <p>Mijn ervaring met HTML en CSS is niet op een hoog genoeg niveau dat ik mijzelf een expert zou noemen. 
        Ik heb hier wel al wat ervaring mee, vandaar dat deze in de kolom "Beginner" zit.</p>
        </div>
        <div id="ervaringJS">
        <h3>Javascript</h3>
        <p>Mijn ervaring met Javascript is erg weinig, maar niet weinig genoeg dat ik zou zeggen dat ik er niks van af weet.
            Daarom leek de kolom "Beginner" hier wel aanpassend voor. Wat ervaring maar niet al te veel.</br>
            Dat is ook de reden dat ik hem in de kolom "Wat ik zou willen leren" gezet. 
            Omdat ik hier graag beter in wil worden.</p>
            </div>
            <div id="ervaringCsharp">
            <h3>C#</h3>
            <p>Mijn ervaring met C# is alleen maar wat we nu in de lessen hebben gekregen 
                en ik ben daar nog niet zelfverzekerd genoeg over om mijzelf hiervoor bij "Beginner" te zetten.
                Maar ik zou hier graag meer ervaring mee krijgen, daarom heb ik het in de kolom "Wat ik zou willen leren" gezet. 
                Omdat ik hier graag meer over wil leren</p>
            </div>
            <div id="ervaringProjecten">
                <h3>Projecten</h3>
                <p>Ook heb ik een aantal projecten moeten maken, onder anderen Triviant (C#)
                    en een website voor een kapper (HTML). Nu ben ik ook met het project Hoger of Lager 
                    bezig (C#). Ik kan mij niet alle projecten herrineren die ik heb gemaakt voor 
                    de vakken die niet met direct met programmeren te maken hebben.</p>
            </div>
</div>
<img src="htmlcss.png" alt="HTML en CSS logo's" id="htmlcsslogo">
</body>
</html>